<div class="row">
 <div class="col-md-6">
  <table class="table table-striped">
    <thead>

        <tr>
            <th></th>
            <th>User</th>
             <%
              var role;
              var roles = model.roles;
              for (var i = 0; i < roles.length ; i++) {
                   role  = roles[i];
             %>
                <th><%= role %></th>
             <%
              }
             %>
      </tr>
    </thead>
    <tbody>
         <%
          var user;
          var users = model.users;
          for (i = 0; i < users.length ; i++) {
               user  = users[i];
         %>
            <tr>
              <td><input type="checkbox" id="inlineCheckbox1" value="option1" class="hidden"/></td>
              <td><%= user.name %></td>
              <%
              var userRole;
              var userRoles = user.roles;
              var j;
              for (j = 0; j < userRoles.length ; j++) {
                   userRole  = userRoles[j];
                  if(userRole){
              %>
                     <td>
                       <button type="button" class="btn btn-info"><%= roles[j] %></button>
                     </td>
              <%
                  }else{
              %>
                     <td></td>
              <%
                  }
              }
              %>
            </tr>
         <%
          }
         %>
    </tbody>
  </table>
 </div>
</div>