<% if(model.visible){ %>
  <div class="row">
    <%
      var assets = model.assets;
      for (var i = 0; i < assets.length ; i++) {
          var asset = assets[i];
     %>
     <div  class="col-md-3" style=" padding-bottom: 10px; border-radius: 2px 2px 0 0; " />
       <div style="background:#f5f5f5; border: 1px solid #eee;" >
         <p> &nbsp;</p>
         <a href="#" class="thumbnail center-block" style="width: 200px;height: 200px">
           <img  src="https://localhost:9443/store/storage/gadget/<%= asset.id %>/<%= asset.attributes.images_thumbnail %>" />
         </a>
         <div class="row">
           <div class="col-md-offset-1">
             <h4 style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">
               <%= asset.attributes.overview_name %>
             </h4>
             <h5 style="color:#999; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">
               By <%= asset.attributes.overview_provider%>
             </h5>
           </div>
         </div>
       </div>
     </div>
     <%
      }
     %>
  </div>
<% }else{ %>
  please login to view the assets
<%}%>
