<% if(model.visible){ %>

<div class="breadcrumbs" id="breadcrumbs">
    <h1 class="pull-left"><i class="fa fa-cogs"></i> APIs</h1>
</div>
<div class="page-content ">
    <!--<div class="row" id="thumbnail_container_all" style="display: none">
        <div class="col-xs-12">
            <div class="item-loading-container">

            </div>
            <div class="thumbnails">

                <div class="thumbnail">
                    <a  href="?page=api-details"><i class="fa fa-angle-double-down wso2-icon-thumbnail"></i> </a>
                    <div class="caption">
                        <a class="link-h1"  href="?page=api-details">Google Storage Server</a>
                        <a class="link-h2">Pradeep</a>

                        <span class="rating-filled">
                            <span class="fa fa-star star-active"></span>
                            <span class="fa fa-star star-active"></span>
                            <span class="fa fa-star star-active"></span>
                            <span class="fa fa-star-o star"></span>
                            <span class="fa fa-star-o star"></span>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>-->
    <div class="row" id="thumbnail_container">
        <div class="col-xs-12 col-md-12 col-lg-12">
            <div class="thumbnails-fixed">
                <%
                    var assets = model.assets;
                    for (var i = 0; i < assets.length ; i++) {
                        var asset = assets[i];
                        %>
                        <div class="thumbnail">
                           <a  href="asset/<%= asset.id %>"><img src="https://localhost:9443/store/storage/gadget/<%= asset.id %>/<%= asset.attributes.images_thumbnail %>" alt="..."
                                                                   class="responsive"></a>
                           <div class="caption">
                               <a class="link-h1"  href="?page=api-details"><%= asset.attributes.overview_name %></a>
                               <a class="link-h2"><%= asset.attributes.overview_provider%></a>

                               <span class="rating-filled">
                                   <span class="fa fa-star star-active"></span>
                                   <span class="fa fa-star star-active"></span>
                                   <span class="fa fa-star star-active"></span>
                                   <span class="fa fa-star-o star"></span>
                                   <span class="fa fa-star-o star"></span>
                               </span>
                           </div>
                         </div>

                     <%
                    }
                    %>
                </div>
                <button class="btn btn-primary" data-info="show_more">Show More</button>
                <hr>
                <h2>Recent APIs</h2>
                <div class="thumbnails-fixed">
                <%
                    var assets = model.assets;
                    for (var i = 0; i < assets.length ; i++) {
                        var asset = assets[i];
                        %>
                        <div class="thumbnail">
                           <a  href="asset/<%= asset.id %>"><img src="https://localhost:9443/store/storage/gadget/<%= asset.id %>/<%= asset.attributes.images_thumbnail %>" alt="..."
                                                                                   class="responsive"></a>
                                           <div class="caption">
                                               <a class="link-h1"  href="?page=api-details"><%= asset.attributes.overview_name %></a>
                                               <a class="link-h2"><%= asset.attributes.overview_provider%></a>

                                               <span class="rating-filled">
                                                   <span class="fa fa-star star-active"></span>
                                                   <span class="fa fa-star star-active"></span>
                                                   <span class="fa fa-star star-active"></span>
                                                   <span class="fa fa-star-o star"></span>
                                                   <span class="fa fa-star-o star"></span>
                                               </span>
                                           </div>
                                         </div>

                                     <%
                    }
                    %>
                </div>
                <button class="btn btn-primary" data-info="show_more">Show More</button>
            </div>
        </div><!-- row -->
    </div> <!-- page-content -->


<% }else{ %>
  please login to view the assets
<%}%>
