<%
//TODO: fix for tenanted and revers proxied scenario.

include_once('/lib/units.jag');
(function () {

    var elements, dir, i, j, unitDef, routes;
    var unitName;
    var pathDef;


    var getType = function (path) {
        var index = path.lastIndexOf('.');
        var ext = index < path.length ? path.substring(index + 1) : '';
        switch (ext) {
            case 'js':
                return 'application/javascript';
            case 'css':
                return 'text/css';
            case 'html':
                return 'text/html';
            case 'png':
                return 'image/png';
            case 'gif':
                return 'image/gif';
            case 'jpeg':
                return 'image/jpeg';
            case 'jpg':
                return 'image/jpg';
            default :
                return 'text/plain';
        }
    };

    var matchedPathDef = null;
    var matchedUnit = null;
    var uri = request.getRequestURI();
    var uriMatcher = new URIMatcher(uri);
    var unitDirs = new File('../units').listFiles();
    var widget, unitDefPath;

    //TODO: This is a hack to skip static content for now.
    //      review and remove if necessary.
    var requestType = uri.split('/')[2];
    if (requestType != 'js' && requestType != 'css') {
        for (i = 0; i < unitDirs.length; i++) {
            dir = unitDirs[i];
            if (dir.isDirectory()) {
                unitName = dir.getName();
                unitDefPath = '../units/' + unitName + '/' + unitName + 'Unit.json';
                if (new File(unitDefPath).isExists()) {
                    unitDef = require(unitDefPath);
                } else {
                    unitDef = {};
                }
                routes = unitDef['routes'] || [];
                for (j = 0; j < routes.length; j++) {
                    pathDef = routes[j];
                    elements = uriMatcher.match('/{appname}/' + pathDef.path);
                    if (elements != null) {
                        if (matchedUnit != null) {
                            throw 'Conflicting paths for units ' + matchedUnit + ':' + matchedPathDef.path + ' and ' +
                                    unitName + ':' + pathDef.path;
                        }
                        matchedPathDef = pathDef;
                        matchedUnit = unitName;
                    }
                }
                widget = unitDef['widget'];
                if (widget) {
                    fillZone(widget['zone'], unitName);
                }

            }
        }
    }


    if (matchedUnit != null) {
        if (matchedPathDef.layout) {
            fillZone('main', matchedUnit);
            renderPage(matchedPathDef.layout);
        } else if (matchedPathDef.api) {
            model = {};
            var controllerPath = '../units/' + matchedUnit + '/' + matchedPathDef.api + 'Controller.js';
            if (new File(controllerPath).isExists()) {
                require(controllerPath);
            }
            var viewPath = '../units/' + matchedUnit + '/' + matchedPathDef.api + 'View.jag';
            if (new File(viewPath).isExists()) {
                include(viewPath);
            }

        }
    } else {
        var file = new File(uri.substring(uri.indexOf('/', 1)));
        if (file.isExists()) {
            response.addHeader('Content-type', getType(uri));
            file.open('r');
            print(file.getStream());
            file.close();
        } else {
            response.sendError(404, 'no unit defined for ' + uri);
        }
    }

})();
%>
