<%
var modelOfUnit = {};
var unitsOfZone = {};
var model = null; //due to a jaggery but the function scope variables are on inherited.

/**
 * render the given unit in-line in current jag.
 * the model is picked up form the values set using @see fillZone
 *
 * @param {string} unitName - name of the unit to be rendered.
 */
function renderUnit(unitName) {
    if (unitName != null) {
        model = getModel(unitName);
        require('/units/' + unitName + '/' + unitName + 'Controller.js');
        include('/units/' + unitName + '/' + unitName + 'View.jag');
    }
}

/**
 *
 */
function fillZone(zoneName, unitName) {
    unitsOfZone[zoneName] = unitName;
}

function injectUnits() {
    var injectorPath;
    var unitDirs = new File('../units').listFiles();
    var units = [];
    var injectorPaths = [];
    var unitDef ,unitDefPath;
    var injectorFile;
    //TODO: don't iterate all the dirs, cache all the js in to one file.
    for (var i = 0; i < unitDirs.length; i++) {
        var dir = unitDirs[i];
        if (dir.isDirectory()) {
            injectorPath = "../units/" + dir.getName() + '/' + dir.getName() + "Injector.js";
            injectorFile = new File(injectorPath);

            unitDefPath = "../units/" + dir.getName() + '/' + dir.getName() + "Unit.json";
            if (new File(unitDefPath).isExists()) {
                unitDef = require(unitDefPath);
            } else {
                unitDef = {};
            }

            if (injectorFile.isExists()) {
                var sortableElm = {'path': injectorPath, 'weight': (unitDef.weight || 0 )};
                injectorPaths.push(sortableElm);
            }
        }
    }

    injectorPaths.sort(function (a, b) {
        return b.weight - a.weight;
    });

    for (i = 0; i < injectorPaths.length; i++) {
        require(injectorPaths[i].path);
    }

}

function initLayout() {
    var unitName, zoneName;
    for (zoneName in unitsOfZone) {
        unitName = unitsOfZone[zoneName];
        model = modelOfUnit[unitName] || {};
        require('/units/' + unitName + '/' + unitName + 'Controller.js');
        try {
        } catch (e) {
        }
        modelOfUnit[unitName] = model;
    }
    injectUnits();
}

function defineZone(zoneName) {
    var unitName = unitsOfZone[zoneName];
    if (unitName != null) {
        model = getModel(unitName);
        include('/units/' + unitName + '/' + unitName + 'View.jag');
    }
}

function getModel(unitName) {
    var viewModel = modelOfUnit[unitName];
    if (!viewModel) {
        viewModel = {};
        modelOfUnit[unitName] = viewModel;
    }
    return viewModel;
}

function renderPage(layoutName) {
    include('/layouts/' + layoutName + '.jag');
}

function sortByKey(array, key) {
    return array.sort(function (a, b) {
        var x = a[key];
        var y = b[key];
        return ((x < y) ? -1 : ((x > y) ? 1 : 0));
    });
}

/**
 * Merge the contents of the second array in the first.
 * arrays will preserve the order but first arrays order has precedence.
 */
function mergeArray(a, b, key, otherKeys) {
    var bValue, aValue, aKey, bKey;
    var newKey = otherKeys.shift();
    var newOtherKeys = otherKeys.length > 0 ? otherKeys : null;
    var inserted;
    var aOriginalLen = a.length;
    for (var i = 0; i < aOriginalLen; i++) {
        aValue = a[i];
        aKey = aValue[key];
        inserted = false;
        for (var j = 0; j < b.length; j++) {
            bValue = b[j];
            if (bValue != null && bValue[key] == aKey) {
                inserted = true;
                mergeJson(a[i], bValue, newKey, newOtherKeys);
                b[j] = null;
            }
        }
    }
    for (j = 0; j < b.length; j++) {
        bValue = b[j];
        if (bValue != null) {
            a.push(bValue);
        }
    }
}

/**
 * Merge the contents of the second object into the first object.
 * @see mergeArray for array merging semantics.
 * @param baseObj
 * @param mixinObj
 * @param {(string|Array.< string>)=} primaryKeys primary key for the array manging.
 */
function mergeJson(baseObj, mixinObj, primaryKeys) {

    var key;
    for (key in mixinObj) {
        if (mixinObj.hasOwnProperty(key)) {
            var baseValue = baseObj[key];
            var mixinValue = mixinObj[key];
            if (Array.isArray(mixinValue)) {
                if (Array.isArray(baseValue)) {
                    if (arguments.length > 2) {
                        var otherPrimaryKeys, primaryKey;
                        var arg3 = arguments[2];
                        if (Array.isArray(arg3)) {
                            otherPrimaryKeys = arg3.slice(1);
                            primaryKey = arg3[0];
                        } else {
                            otherPrimaryKeys = Array.slice(arguments, 3);
                            primaryKey = arg3;
                        }
                        if (primaryKey) {
                            mergeArray(baseValue, mixinValue, primaryKey, otherPrimaryKeys);
                        } else {
                            baseObj[key] = baseValue.concat(mixinValue);
                        }
                    } else {
                        baseObj[key] = baseValue.concat(mixinValue);
                    }
                } else if (baseValue == null) {
                    baseObj[key] = mixinValue;
                }
            } else {
                baseObj[key] = mixinValue;
            }
        }
    }
}
%>
